For best results with using WPD parsers in Netmon 3.4, please follow these steps:

In Netmon 3.4 menu: Tools->Options : 
  1. General Tab: Select "Use fixed width font in Frame Summary". (This aligns the 
     messages shown in Frame Summary window of Netmon.)
  2. Color Rules Tab: Select Open->Browse, browse to this folder(\Netmon\wpd) and 
     select wpd.nmcr (This will highlight the frames from API, MTP or transport layer 
     in different colors for readablility and also colors the frame with errors in red.)
  3. Click OK to save and dismiss the Tools-Options dialog.
