.TH lupdate 1 "18 October 2001" "Digia Plc and/or its subsidiary(-ies)" \" -*- nroff -*-
.\"
.\" Copyright (C) 2015 The Qt Company Ltd.
.\" Contact: http://www.qt.io/licensing/
.\"
.\" This file is part of the QtGui module of the Qt Toolkit.
.\"
.\" $QT_BEGIN_LICENSE:LGPL21$
.\" Commercial License Usage
.\" Licensees holding valid commercial Qt licenses may use this file in
.\" accordance with the commercial license agreement provided with the
.\" Software or, alternatively, in accordance with the terms contained in
.\" a written agreement between you and The Qt Company. For licensing terms
.\" and conditions see http://www.qt.io/terms-conditions. For further
.\" information use the contact form at http://www.qt.io/contact-us.
.\"
.\" GNU Lesser General Public License Usage
.\" Alternatively, this file may be used under the terms of the GNU Lesser
.\" General Public License version 2.1 or version 3 as published by the Free
.\" Software Foundation and appearing in the file LICENSE.LGPLv21 and
.\" LICENSE.LGPLv3 included in the packaging of this file. Please review the
.\" following information to ensure the GNU Lesser General Public License
.\" requirements will be met: https://www.gnu.org/licenses/lgpl.html and
.\" http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
.\"
.\" As a special exception, The Qt Company gives you certain additional
.\" rights. These rights are described in The Qt Company LGPL Exception
.\" version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
.\"
.\" $QT_END_LICENSE$
.\"
.SH NAME
lupdate \- update Qt Linguist translation files
.SH SYNOPSIS
.B lupdate
.RI "[ " options " ] " project-file
.br
.B lupdate
.RI "[ " options " ] " source-files " -ts " ts-files
.SH DESCRIPTION
This page documents the
.B Qt Linguist Update
tool for the Qt GUI toolkit.
.B Lupdate
reads a qmake/tmake project file (.pro file), finds the translatable
strings in the specified source, header and interface files, and
updates the translation files (TS files) specified in it. The
translation files are given to the translator who uses
.B Qt Linguist
to read the files and insert the translations.
.PP
The TS file format is a simple human-readable XML format that can be
used with version control systems if required.
.PP
.SH OPTIONS
.TP
.I "-disable-heuristic {sametext|similartext|number}"
Disable the named merge heuristic. Can be specified multiple times.
.TP
.I "-extensions <ext>[,<ext>...]"
Process files with the given extensions only.
The extension list must be separated with commas, not with whitespace.
Default: 'ui,c,c++,cc,cpp,cxx,ch,h,h++,hh,hpp,hxx'.
.TP
.I "-help"
Display the usage and exit.
.TP
.I "-locations {absolute|relative|none}"
Specify/override how source code references are saved in TS files.
Default is absolute.
.TP
.I "-no-obsolete"
Drop all obsolete strings.
.TP
.I "-no-recursive"
Do not recursively scan the following directories.
.TP
.I "-no-sort"
Do not sort contexts in TS files.
.TP
.I "-pluralonly"
Only include plural form messages.
.TP
.I "-pro <filename>"
Name of a .pro file. Useful for files with .pro
file syntax but different file suffix
.TP
.I "-recursive"
Recursively scan the following directories.
.TP
.I "-silent"
Do not explain what is being done.
.TP
.I "-source-language <language>[_<region>]"
Specify/override the language of the source strings. Defaults to
POSIX if not specified and the file does not name it yet.
.TP
.I "-target-language <language>[_<region>]"
Specify/override the language of the translation.
The target language is guessed from the file name if this option
is not specified and the file contents name no language yet.
.TP
.I "-tr-function-alias <function>{+=,=}<alias>[,<function>{+=,=}<alias>]..."
With +=, recognize <alias> as an alternative spelling of <function>.
With  =, recognize <alias>> as the only spelling of <function>.
See lupdate -h for a list of available function names.
.TP
.I "-version"
Display the version of
.B lupdate
and exit.
.SH USAGE
Here is an example .pro file that can be given to
.B lupdate:
.PP
.in +4
.nf
HEADERS         = funnydialog.h \\
                  wackywidget.h
SOURCES         = funnydialog.cpp \\
                  main.cpp \\
                  wackywidget.cpp
FORMS           = fancybox.ui
TRANSLATIONS    = gnomovision_dk.ts \\
                  gnomovision_fi.ts \\
                  gnomovision_no.ts \\
                  gnomovision_se.ts
.fi
.in -4
.PP
When running
.B lupdate
on this project file, the translatable strings in all the files
listed in the HEADERS, SOURCES and FORMS entries will be put in
the translation files listed in the TRANSLATIONS entry. Previous
translations will be reused as far as possible, and translated
strings that have vanished from the source files are marked obsolete.
.PP
.B lupdate
can also be invoked with a list of C++ source files, UI files
and TS files:
.PP
.in +4
.nf
lupdate *.cpp *.h *.ui -ts gnomovision_dk.ts
.fi
.in -4
.SH "SEE ALSO"
.BR lrelease (1)
and
.BR http://doc.qt.io/qt-5/qtwidgets-tools-i18n-example.html
