========================================================================
    ACTIVE TEMPLATE LIBRARY : [!output PROJECT_NAME] Project Overview
========================================================================

AppWizard has created this [!output PROJECT_NAME] project for you to use as the starting point for
writing your Dynamic Link Library (DLL).

This file contains a summary of what you will find in each of the files that
make up your project.

[!output PROJECT_NAME].vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

[!output PROJECT_NAME].vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the assciation between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

[!output SAFE_IDL_NAME].idl
    This file contains the IDL definitions of the type library, the interfaces
    and co-classes defined in your project.
    This file will be processed by the MIDL compiler to generate:
        C++ interface definitions and GUID declarations ([!output SAFE_IDL_NAME].h)
        GUID definitions                                ([!output SAFE_IDL_NAME]_i.c)
        A type library                                  ([!output SAFE_IDL_NAME].tlb)
        Marshaling code                                 ([!output SAFE_IDL_NAME]_p.c and dlldata.c)

[!output SAFE_IDL_NAME].h
    This file contains the C++ interface definitions and GUID declarations of the
    items defined in [!output SAFE_IDL_NAME].idl. It will be regenerated by MIDL during compilation.

[!output PROJECT_NAME].cpp
    This file contains the object map and the implementation of your DLL's exports.

[!output PROJECT_NAME].rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.

[!if DLL_APP]
[!output PROJECT_NAME].def
    This module-definition file provides the linker with information about the exports
    required by your DLL. It contains exports for:
        DllGetClassObject
        DllCanUnloadNow
        DllRegisterServer
        DllUnregisterServer
        DllInstall
[!endif]

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named [!output PROJECT_NAME].pch and a precompiled types file named StdAfx.obj.

Resource.h
    This is the standard header file that defines resource IDs.

/////////////////////////////////////////////////////////////////////////////
Other notes:

	The MFC Support option builds the Microsoft Foundation Class libraries into your skeleton application,
	making MFC classes, objects and functions available to you.
/////////////////////////////////////////////////////////////////////////////
