========================================================================
    [!output CUSTOM_WIZARD_FRIENDLY_NAME] : [!output "[!output PROJECT_NAME]" ] Project Overview
========================================================================

[!output CUSTOM_WIZARD_FRIENDLY_NAME] has created this [!output "[!output PROJECT_NAME]" ] project for you as a starting point.

This file contains a summary of what you will find in each of the files that make up your project.

[!output "[!output PROJECT_NAME].vcxproj" ]
    This is the main project file for projects generated using an Application Wizard. 
    It contains information about the version of the product that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

[!output "[!output PROJECT_NAME].vcxproj.filters" ]
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

[!if CUSTOM_WIZARD_UI]
Sample.txt
This is a sample template file.
[!endif]

/////////////////////////////////////////////////////////////////////////////
Other notes:

/////////////////////////////////////////////////////////////////////////////
